# GamerShopStoreFront

./: GamerShopStoreFront.sln
GamerShopStoreFront.UI.MVC/: GamerShopStoreFront.UI.MVC.csproj  Program.cs  appsettings.json
GamerShopStoreFront.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GamerShopStoreFront.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GamerShopStoreFront.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
GamerShopStoreFront.UI.MVC/Controllers/: HomeController.cs
GamerShopStoreFront.UI.MVC/Data/: ApplicationDbContext.cs
GamerShopStoreFront.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamerShopStoreFront.UI.MVC/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
GamerShopStoreFront.UI.MVC/Properties/: launchSettings.json
GamerShopStoreFront.UI.MVC/Views/: _ViewImports.cshtml
GamerShopStoreFront.UI.MVC/Views/Home/: Index.cshtml
GamerShopStoreFront.UI.MVC/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
